# PuntoDeVenta

./: .gitignore  Tomate.sln
Tomate/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Tomate.csproj
Tomate/Api/: ApiClient.cs
Tomate/Components/Botones/Menu/: BotonMenu.xaml  BotonMenu.xaml.cs  BotonMenuImagen.xaml  BotonMenuImagen.xaml.cs
Tomate/Components/Botones/Teclado/: TecladoBoton.xaml  TecladoBoton.xaml.cs  TecladoImagenBoton.xaml  TecladoImagenBoton.xaml.cs  TecladoVerticalBoton.xaml  TecladoVerticalBoton.xaml.cs
Tomate/Components/Caja/: FormasPagosItem.xaml  FormasPagosItem.xaml.cs  MonedaItem.xaml  MonedaItem.xaml.cs
Tomate/Components/Dialogos/: ConfigurarModal.xaml  ConfigurarModal.xaml.cs
Tomate/Components/Dialogos/Caja/: FormasPagosModal.xaml  FormasPagosModal.xaml.cs  MovimientosEfectivoModal.xaml  MovimientosEfectivoModal.xaml.cs
Tomate/Components/Dialogos/Empleados/: EmpleadoDetalleModal.xaml  EmpleadoDetalleModal.xaml.cs  EmpleadoHuellasModal.xaml  EmpleadoHuellasModal.xaml.cs
Tomate/Components/Dialogos/Filtros/: FiltrosCuentasModal.xaml  FiltrosCuentasModal.xaml.cs  FiltrosEmpleadosModal.xaml  FiltrosEmpleadosModal.xaml.cs
Tomate/Components/Dialogos/Teclado/: TecladoCobroModal.xaml  TecladoCobroModal.xaml.cs  TecladoDescuentoModal.xaml  TecladoDescuentoModal.xaml.cs  TecladoModal.xaml  TecladoModal.xaml.cs  TecladoNumeroModal.xaml  TecladoNumeroModal.xaml.cs
Tomate/Components/Dialogos/Venta/: CancelarModal.xaml  CancelarModal.xaml.cs  ProductoExtrasModal.xaml  ProductoExtrasModal.xaml.cs  ProductoModificadoresModal.xaml  ProductoModificadoresModal.xaml.cs  ProductoOpcionesModal.xaml  ProductoOpcionesModal.xaml.cs  TransferirProductosModal.xaml  TransferirProductosModal.xaml.cs  VentaTiposModal.xaml  VentaTiposModal.xaml.cs
Tomate/Components/Dialogos/Venta/Notas/: SeleccionarVentaNotaModal.xaml  SeleccionarVentaNotaModal.xaml.cs  VentaNotaDetalleModal.xaml  VentaNotaDetalleModal.xaml.cs  VentaNotasAsignarProductosModal.xaml  VentaNotasAsignarProductosModal.xaml.cs
Tomate/Components/Empleados/: EmpleadoVerticalItem.xaml  EmpleadoVerticalItem.xaml.cs
Tomate/Components/Extras/: Header.xaml  Header.xaml.cs  ManoView.xaml  ManoView.xaml.cs
Tomate/Components/Productos/: ProductoItem.xaml  ProductoItem.xaml.cs  VentaProductoItem.xaml  VentaProductoItem.xaml.cs
Tomate/Components/ViewModels/: ConfiguracionViewModel.cs
Tomate/Components/ViewModels/Caja/: FormasPagosViewModel.cs  MovimientosEfectivoViewModel.cs
Tomate/Components/ViewModels/Empleados/: EmpleadoDetalleViewModel.cs  EmpleadoHuellasViewModel.cs
Tomate/Components/ViewModels/Filtros/: FiltrosCuentasViewModel.cs  FiltrosEmpleadosViewModel.cs
Tomate/Components/ViewModels/Teclado/: TableroCobroViewModel.cs  TableroDescuentoViewModel.cs  TableroNumeroViewModel.cs  TableroViewModel.cs
Tomate/Components/ViewModels/Venta/: CancelarViewModel.cs  ProductoExtrasViewModel.cs  ProductoModificadoresViewModel.cs  ProductoOpcionesViewModel.cs  SeleccionarCuentaViewModel.cs  TransferirProductosViewModel.cs  VentaTiposViewModel.cs
Tomate/Components/ViewModels/Venta/Notas/: SeleccionarVentaNotaViewModel.cs  VentaNotaDetalleViewModel.cs  VentaNotasAsignarProductosViewModel.cs
Tomate/DBHelper/: DbHelper.cs  DbMigrate.cs  ModelColumnDbHelper.cs
Tomate/DBHelper/Migrations/: MigrationV1.cs
Tomate/HttpRequest/: HttpRequest.cs
Tomate/Lang/: Mensajes.cs
Tomate/Libs/DigitalPersona/: DigitalPersonaCapureHandler.cs  DigitalPersonaFingerprint.cs
Tomate/Models/: Base.cs  Configuracion.cs  FiltroOrden.cs  PagoPredefinido.cs
Tomate/Models/Caja/: ArqueoFormaPago.cs  ArqueoMoneda.cs  CajaCorte.cs  CajaFormaPago.cs  CajaMovimientoEfectivo.cs
Tomate/Models/Catalogo/: Categoria.cs  CategoriaExtra.cs  ListaPrecios.cs  ListaPreciosProducto.cs  Modificador.cs  Producto.cs  Tablero.cs  TableroProducto.cs
Tomate/Models/Cobrar/: CobroMoneda.cs  FormaPago.cs
Tomate/Models/Usuarios/: Perfil.cs  PerfilPermiso.cs  TurnoAbierto.cs  Usuario.cs  UsuarioHuella.cs  UsuarioSucursal.cs
Tomate/Models/Ventas/: Mesa.cs  MotivoCancelacion.cs  Venta.cs  VentaNota.cs  VentaPago.cs  VentaProducto.cs  VentaTipo.cs
Tomate/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Tomate/Resources/Fonts/: Fonts.xaml
Tomate/Resources/Styles/: General.xaml
Tomate/Statics/: MesasStatic.cs  PermisosStatic.cs  TerminalStatic.cs  TurnosStatic.cs  VentasStatic.cs
Tomate/Utils/: DialogoAlertaCm.cs  EventClickArgs.cs  HuellaController.cs  ObservableObject.cs  SoftwareUtils.cs  StringToVisibilityConverter.cs  ToastNotification.cs  ValorEditado.cs  WindowUtils.cs
Tomate/ViewModels/: InicioViewModel.cs  MainViewModel.cs
Tomate/ViewModels/Caja/: CajaArqueoViewModel.cs  CajaViewModel.cs
Tomate/ViewModels/Cobro/: CobroVentaViewModel.cs
Tomate/ViewModels/Empleados/: EmpleadosViewModel.cs
Tomate/ViewModels/Mesas/: AsignarMesasViewModel.cs
Tomate/ViewModels/Tableros/: DesactivarProductosViewModel.cs
Tomate/ViewModels/Ventas/: ListadoVentasViewModel.cs  VentaDetalleViewModel.cs
Tomate/Views/: InicioView.xaml  InicioView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Tomate/Views/Caja/: CajaArqueoView.xaml  CajaArqueoView.xaml.cs  CajaView.xaml  CajaView.xaml.cs
Tomate/Views/Cobro/: CobroVentaView.xaml  CobroVentaView.xaml.cs
Tomate/Views/Empleados/: EmpleadosView.xaml  EmpleadosView.xaml.cs
Tomate/Views/Mesas/: AsignarMesasView.xaml  AsignarMesasView.xaml.cs
Tomate/Views/Tableros/: DesactivarProductosView.xaml  DesactivarProductosView.xaml.cs
Tomate/Views/Ventas/: ListadoVentasView.xaml  ListadoVentasView.xaml.cs  VentaDetalleView.xaml  VentaDetalleView.xaml.cs
